<?xml version="1.0" encoding="UTF-8"?>
<project name="iaspel_ws" default="default" basedir=".">
    <description>Builds, tests, and runs the project iaspel_ws.</description>
    <import file="nbproject/build-impl.xml"/>
    <taskdef name="wsgen" classname="com.sun.tools.ws.ant.WsGen"/> 
    <target name="-post-init" depends="">
        <mkdir dir="generated" />
        <mkdir dir="generated/xml" />
        <mkdir dir="generated/src" />
    </target>
    <target name="-post-compile" depends="-post-init">
        <!--
        <exec executable="${java.home}/../bin/wsgen">        
            -keep -d build/classes -p ebay.apis -s src -wsdllocation http://localhost:7070/Ebay?wsdl eBaySvc.wsdl    
            <arg line="-keep -d generated/src -cp -s generated/xml -wsdllocation http://localhost:7070/iaspelSesion iaspelSesion.wsdl"/>
        </exec>
        -->
         
        <wsgen
            sei="com.ftc.aspel.ws.SesionServicios"
            destdir="build/classes/"
            resourcedestdir ="generated/xml"
            sourcedestdir ="generated/src"
            keep="true"
            verbose="true"
            genwsdl="true"
            xendorsed="true"
            protocol="soap1.1">
            <classpath>
                <pathelement path="${build.classes.dir}" />
                <pathelement location="${reference.ftc_login_service.jar}" />
            </classpath>
        </wsgen>
         <wsgen
            sei="com.ftc.aspel.ws.UsuarioServicios"
            destdir="build/classes/"
            resourcedestdir ="generated/xml"
            sourcedestdir ="generated/src"
            keep="true"
            verbose="true"
            genwsdl="true"
            xendorsed="true"
            protocol="soap1.1">
            <classpath>
                <pathelement path="${build.classes.dir}" />
                <pathelement location="${reference.ftc_login_service.jar}" />
            </classpath>
        </wsgen>
       
    </target>
</project>
