# samples

./: .wfengine.sql.kate-swp  README.md  iaspel.sql  modeloWFE.mwb  wfengine.sql
AspelDemo/: build.xml
AspelDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AspelDemo/nbproject/private/: private.properties
AspelDemo/src/com/ftc/aspel/: Demo.java
AspelDemo/src/com/ftc/aspel/dao/: Generic.java
AspelDemo/src/com/ftc/aspel/exception/: AspelException.java
AspelDemo/src/com/ftc/aspel/model/: Factura.java  FacturaPartida.java  FacturaPartidaCampoLibre.java  (+6 more)
AspelDemo/src/com/ftc/utiles/: GenerateTokens.java
ftc_aspel_cc/: build.xml
ftc_aspel_cc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ftc_aspel_cc/nbproject/private/: private.properties
ftc_login_service/: build.xml
ftc_login_service/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
ftc_login_service/nbproject/private/: private.properties  private.xml
ftc_login_service/src/com/ftc/: StartUp.java
ftc_login_service/src/com/ftc/utiles/: GenerateTokens.java
groovy-ex1/: .classpath  .project
groovy-ex1/src/com/palestra/groovy/: FirstClass.groovy  Persona.groovy
groovy-ex1/src/exercise1/: Test.groovy
iaspel/: build.xml  catalog.xml
iaspel/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
iaspel/nbproject/private/: private.xml
iaspel/src/com/ftc/exceptions/: FTCServiceException.java
iaspel/src/com/ftc/iaspel/: Runner.java
iaspel_ws/: build.xml
iaspel_ws/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
iaspel_ws/src/com/ftc/aspel/ws/: SesionServicios.java  UsuarioServicios.java
iaspel_ws/src/com/ftc/aspel/ws/util/: WrapperSesion.java  WrapperUsuario.java  WrapperUsuarioDetalle.java
iaspel_ws/src/com/ftc/iaspel/: StartUp.java
iaspel_ws/src/com/ftc/iaspel/tester/: Tester.java
wf-config/: .classpath  .project
wf-engine/: .project
wf-engine-data/: .classpath  .project
wf-notaria-data/: .classpath  .project
(+140 files in other folders)
